public class ForCycle {

    public static void main(String[] args) {
        //для целой переменной i, которая изначально равняется 0, до тех пор,
        //пока она меньше 1234, прибавлять один

        //1+2+3+4+5+6+7...97+98+99+100=...
        //

        //for (int i = 0; i < 10; i++) { //база; условие; как изменяется (шаг)
        //    System.out.println(i);
        //}

        //int k = 0;
        //while (k < 10) {
        //    System.out.println(k);
        //    k++;
        //}


        //int sum = 0;
        //for (int i = 1; i <= 1000; i++) {
            //    sum += i;
            //}
        //
        //System.out.println(sum);

        //вывести все числа, кончающиеся на 7 от 0 до 1000

        int money = 45;

        for (int i = 1; i < money; i *= 2) {
            System.out.println(i);
        }

        //21-37

        //Вывести четные числа от 0 до n, n - вводится с консоли

        //Вывести четные числа от n до m, причем каждое четное число должно кончаться на 2 или 6

    }
}
