import java.util.Arrays;

public class ArrayExample {

    public static void main(String[] args) {
        int[] array = new int[10];

        for (int i = 0; i < 10; i++) {
            array[i] = 5 + (i * 5);
        }

        //заполнить массив единицами

        //заполнить массив таким образом: в 0-ой элемент = 0, 1-ый = 1, 2=2, 3=3, 4=4
        //заполнить массив таким образом: в 0-ой элемент = 0, 1-ый = 10, 2=20, 3=30, 4=40
        //заполнить массив таким образом: в 0-ой элемент = 0, 1-ый = 0, 2=1, 3=1, 4=2, 5=2, 6=3, 7=3, 8=4

        //заполнить массив таким образом: в 0-ой элемент = 10, 1=10-1, 2=10-2, 3=10-3, ......, 10=10-10
        //заполнить массив таким образом: в 0-ой элемент = 0, 1=1, 2=0, 3=1, ......, 10=0 - дополнительная

        //заполнить массив таким образом: в 0-ой элемент = 0*0, 1=1*1, 2=2*2, 3=3*3, ......, 9=9*9 - дополнительная

        //заполнить массив таким образом: в 0-ой элемент = 5, 1-ый = 10, 2-ой = 15, 3-ый = 20


        System.out.println(Arrays.toString(array));
    }
}
